spring.application.name=erpleilao
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/prod_leilao}
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update